Manifest-Version: 1.0
Bnd-LastModified: 1427992647106
Build-Jdk: 1.8.0_31
Built-By: ftian
Bundle-Description: Protocol Buffers are a way of encoding structured da
 ta in an efficient yet    extensible format.
Bundle-DocURL: https://developers.google.com/protocol-buffers/
Bundle-License: http://www.opensource.org/licenses/bsd-license.php
Bundle-ManifestVersion: 2
Bundle-Name: Protocol Buffer Java API
Bundle-SymbolicName: com.google.protobuf
Bundle-Vendor: Google
Bundle-Version: 2.6.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.google.protobuf;version="2.6.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
