server.lo: server.c /usr/include/stdc-predef.h ../config.h digest-md5.h \
 ../src/gsasl.h ../gl/stdio.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h ../gl/wchar.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../gl/sys/types.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 ../gl/unistd.h /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h ../src/gsasl-mech.h ../src/gsasl-compat.h \
 ../gl/stdlib.h /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/xlocale.h ../gl/alloca.h \
 /usr/include/bits/stdlib-float.h ../gl/string.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h nonascii.h \
 tokens.h parser.h printer.h free.h session.h /usr/include/openssl/des.h \
 /usr/include/openssl/e_os2.h /usr/include/openssl/opensslconf.h \
 /usr/include/openssl/opensslconf-x86_64.h /usr/include/openssl/des_old.h \
 /usr/include/openssl/symhacks.h /usr/include/openssl/ui_compat.h \
 /usr/include/openssl/ui.h /usr/include/openssl/crypto.h \
 /usr/include/openssl/stack.h /usr/include/openssl/safestack.h \
 /usr/include/openssl/opensslv.h /usr/include/openssl/ossl_typ.h \
 /usr/include/openssl/rc4.h digesthmac.h validate.h qop.h

/usr/include/stdc-predef.h:

../config.h:

digest-md5.h:

../src/gsasl.h:

../gl/stdio.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

../gl/wchar.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../gl/sys/types.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../gl/unistd.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../src/gsasl-mech.h:

../src/gsasl-compat.h:

../gl/stdlib.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

../gl/alloca.h:

/usr/include/bits/stdlib-float.h:

../gl/string.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

nonascii.h:

tokens.h:

parser.h:

printer.h:

free.h:

session.h:

/usr/include/openssl/des.h:

/usr/include/openssl/e_os2.h:

/usr/include/openssl/opensslconf.h:

/usr/include/openssl/opensslconf-x86_64.h:

/usr/include/openssl/des_old.h:

/usr/include/openssl/symhacks.h:

/usr/include/openssl/ui_compat.h:

/usr/include/openssl/ui.h:

/usr/include/openssl/crypto.h:

/usr/include/openssl/stack.h:

/usr/include/openssl/safestack.h:

/usr/include/openssl/opensslv.h:

/usr/include/openssl/ossl_typ.h:

/usr/include/openssl/rc4.h:

digesthmac.h:

validate.h:

qop.h:
