Type	Name	Visibility	Action	Rename	Notes
FUNCTION	spheroid_in(cstring)	PRIVATE	KEEP		
FUNCTION	ST_spheroid_in(cstring)	PRIVATE	DELETE		
FUNCTION	spheroid_out(spheroid)	PRIVATE	KEEP		
FUNCTION	ST_spheroid_out(spheroid)	PRIVATE	DELETE		
FUNCTION	geometry_in(cstring)	PRIVATE	KEEP		
FUNCTION	ST_geometry_in(cstring)	PRIVATE	DELETE		
FUNCTION	geometry_out(geometry)	PRIVATE	KEEP		
FUNCTION	ST_geometry_out(geometry)	PRIVATE	DELETE		
FUNCTION	geometry_analyze(internal)	PRIVATE	KEEP		
FUNCTION	ST_geometry_analyze(internal)	PRIVATE	DELETE		
FUNCTION	geometry_recv(internal)	PRIVATE	KEEP		
FUNCTION	ST_geometry_recv(internal)	PRIVATE	DELETE		
FUNCTION	geometry_send(geometry)	PRIVATE	KEEP		
FUNCTION	ST_geometry_send(geometry)	PRIVATE	DELETE		
FUNCTION	"Affine(geometry,float8,float8,float8,float8,float8,float8,float8,float8,float8,float8,float8,float8)"	PUBLIC	DEPRECATE		
FUNCTION	"ST_Affine(geometry,float8,float8,float8,float8,float8,float8,float8,float8,float8,float8,float8,float8)"	PUBLIC	KEEP
FUNCTION	"Affine(geometry,float8,float8,float8,float8,float8,float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_Affine(geometry,float8,float8,float8,float8,float8,float8)"	PUBLIC	KEEP
FUNCTION	"RotateZ(geometry,float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_RotateZ(geometry,float8)"	PUBLIC	KEEP
FUNCTION	"Rotate(geometry,float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_Rotate(geometry,float8)"	PUBLIC	KEEP
FUNCTION	"RotateX(geometry,float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_RotateX(geometry,float8)"	PUBLIC	KEEP
FUNCTION	"RotateY(geometry,float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_RotateY(geometry,float8)"	PUBLIC	KEEP
FUNCTION	"Translate(geometry,float8,float8,float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_Translate(geometry,float8,float8,float8)"	PUBLIC	KEEP
FUNCTION	"Translate(geometry,float8,float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_Translate(geometry,float8,float8)"	PUBLIC	KEEP
FUNCTION	"Scale(geometry,float8,float8,float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_Scale(geometry,float8,float8,float8)"	PUBLIC	KEEP
FUNCTION	"Scale(geometry,float8,float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_Scale(geometry,float8,float8)"	PUBLIC	KEEP
FUNCTION	"transscale(geometry,float8,float8,float8,float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_transscale(geometry,float8,float8,float8,float8)"	PUBLIC	KEEP
FUNCTION	shift_longitude(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_shift_longitude(geometry)	PUBLIC	KEEP
FUNCTION	box3d_in(cstring)	PRIVATE	KEEP
FUNCTION	box3d_out(box3d)	PRIVATE	KEEP
FUNCTION	ST_box3d_in(cstring)	PRIVATE	DELETE
FUNCTION	ST_box3d_out(box3d)	PRIVATE	DELETE
FUNCTION	xmin(box3d)	PUBLIC	DEPRECATE
FUNCTION	ST_XMin(box3d)	PUBLIC	KEEP
FUNCTION	ymin(box3d)	PUBLIC	DEPRECATE
FUNCTION	ST_YMin(box3d)	PUBLIC	KEEP
FUNCTION	zmin(box3d)	PUBLIC	DEPRECATE
FUNCTION	ST_ZMin(box3d)	PUBLIC	KEEP
FUNCTION	xmax(box3d)	PUBLIC	DEPRECATE
FUNCTION	ST_XMax(box3d)	PUBLIC	KEEP
FUNCTION	ymax(box3d)	PUBLIC	DEPRECATE
FUNCTION	ST_YMax(box3d)	PUBLIC	KEEP
FUNCTION	zmax(box3d)	PUBLIC	DEPRECATE
FUNCTION	ST_ZMax(box3d)	PUBLIC	KEEP
FUNCTION	chip_in(cstring)	PRIVATE	DELETE
FUNCTION	ST_chip_in(cstring)	PRIVATE	DELETE
FUNCTION	chip_out(chip)	PRIVATE	DELETE
FUNCTION	ST_chip_out(chip)	PRIVATE	DELETE
FUNCTION	box2d_in(cstring)	PRIVATE	KEEP
FUNCTION	ST_box2d_in(cstring)	PRIVATE	DELETE
FUNCTION	box2d_out(box2d)	PRIVATE	KEEP
FUNCTION	ST_box2d_out(box2d)	PRIVATE	DELETE
FUNCTION	"box2d_overleft(box2d, box2d)"	PRIVATE	KEEP
FUNCTION	"ST_box2d_overleft(box2d, box2d)"	PRIVATE	DELETE
FUNCTION	"box2d_overright(box2d, box2d)"	PRIVATE	KEEP
FUNCTION	"ST_box2d_overright(box2d, box2d)"	PRIVATE	DELETE
FUNCTION	"box2d_left(box2d, box2d)"	PRIVATE	KEEP
FUNCTION	"ST_box2d_left(box2d, box2d)"	PRIVATE	DELETE
FUNCTION	"box2d_right(box2d, box2d)"	PRIVATE	KEEP
FUNCTION	"ST_box2d_right(box2d, box2d)"	PRIVATE	DELETE
FUNCTION	"box2d_contain(box2d, box2d)"	PRIVATE	KEEP
FUNCTION	"ST_box2d_contain(box2d, box2d)"	PRIVATE	DELETE
FUNCTION	"box2d_contained(box2d, box2d)"	PRIVATE	KEEP
FUNCTION	"ST_box2d_contained(box2d, box2d)"	PRIVATE	DELETE
FUNCTION	"box2d_overlap(box2d, box2d)"	PRIVATE	KEEP
FUNCTION	"ST_box2d_overlap(box2d, box2d)"	PRIVATE	DELETE
FUNCTION	"box2d_intersects(box2d, box2d)"	PRIVATE	KEEP
FUNCTION	"ST_box2d_intersects(box2d, box2d)"	PRIVATE	DELETE
FUNCTION	"geometry_lt(geometry, geometry)"	PRIVATE	KEEP
FUNCTION	"ST_geometry_lt(geometry, geometry)"	PRIVATE	DELETE
FUNCTION	"geometry_le(geometry, geometry)"	PRIVATE	KEEP
FUNCTION	"ST_geometry_le(geometry, geometry)"	PRIVATE	DELETE
FUNCTION	"geometry_gt(geometry, geometry)"	PRIVATE	KEEP
FUNCTION	"ST_geometry_gt(geometry, geometry)"	PRIVATE	DELETE
FUNCTION	"geometry_ge(geometry, geometry)"	PRIVATE	KEEP
FUNCTION	"ST_geometry_ge(geometry, geometry)"	PRIVATE	DELETE
FUNCTION	"geometry_eq(geometry, geometry)"	PRIVATE	KEEP
FUNCTION	"ST_geometry_eq(geometry, geometry)"	PRIVATE	DELETE
FUNCTION	"geometry_cmp(geometry, geometry)"	PRIVATE	KEEP
FUNCTION	"ST_geometry_cmp(geometry, geometry)"	PRIVATE	DELETE
FUNCTION	"postgis_gist_sel (internal, oid, internal, int4)"	PRIVATE	KEEP
FUNCTION	"ST_postgis_gist_sel (internal, oid, internal, int4)"	PRIVATE	DELETE
FUNCTION	"postgis_gist_joinsel(internal, oid, internal, smallint)"	PRIVATE	KEEP
FUNCTION	"ST_postgis_gist_joinsel(internal, oid, internal, smallint)"	PRIVATE	DELETE
FUNCTION	"geometry_overleft(geometry, geometry)"	PRIVATE	KEEP
FUNCTION	"ST_geometry_overleft(geometry, geometry)"	PRIVATE	DELETE
FUNCTION	"geometry_overright(geometry, geometry)"	PRIVATE	KEEP
FUNCTION	"ST_geometry_overright(geometry, geometry)"	PRIVATE	DELETE
FUNCTION	"geometry_overabove(geometry, geometry)"	PRIVATE	KEEP
FUNCTION	"ST_geometry_overabove(geometry, geometry)"	PRIVATE	DELETE
FUNCTION	"geometry_overbelow(geometry, geometry)"	PRIVATE	KEEP
FUNCTION	"ST_geometry_overbelow(geometry, geometry)"	PRIVATE	DELETE
FUNCTION	"geometry_left(geometry, geometry)"	PRIVATE	KEEP
FUNCTION	"ST_geometry_left(geometry, geometry)"	PRIVATE	DELETE
FUNCTION	"geometry_right(geometry, geometry)"	PRIVATE	KEEP
FUNCTION	"ST_geometry_right(geometry, geometry)"	PRIVATE	DELETE
FUNCTION	"geometry_above(geometry, geometry)"	PRIVATE	KEEP
FUNCTION	"ST_geometry_above(geometry, geometry)"	PRIVATE	DELETE
FUNCTION	"geometry_below(geometry, geometry)"	PRIVATE	KEEP
FUNCTION	"ST_geometry_below(geometry, geometry)"	PRIVATE	DELETE	
FUNCTION	"geometry_contain(geometry, geometry)"	PRIVATE	KEEP	
FUNCTION	"ST_geometry_contain(geometry, geometry)"	PRIVATE	DELETE	
FUNCTION	"geometry_contained(geometry, geometry)"	PRIVATE	KEEP	
FUNCTION	"ST_geometry_contained(geometry, geometry)"	PRIVATE	DELETE	
FUNCTION	"geometry_overlap(geometry, geometry)"	PRIVATE	KEEP	
FUNCTION	"ST_geometry_overlap(geometry, geometry)"	PRIVATE	DELETE	
FUNCTION	"geometry_same(geometry, geometry)"	PRIVATE	KEEP	
FUNCTION	"ST_geometry_same(geometry, geometry)"	PRIVATE	DELETE	
FUNCTION	"LWGEOM_gist_consistent(internal,geometry,int4)"	PRIVATE	RENAME	postgis_gist_consistent
FUNCTION	LWGEOM_gist_compress(internal)	PRIVATE	RENAME	postgis_gist_compress
FUNCTION	"LWGEOM_gist_penalty(internal,internal,internal)"	PRIVATE	RENAME	postgis_gist_penalty
FUNCTION	"LWGEOM_gist_picksplit(internal, internal)"	PRIVATE	RENAME	postgis_gist_picksplit
FUNCTION	"LWGEOM_gist_union(bytea, internal)"	PRIVATE	RENAME	postgis_gist_union
FUNCTION	"LWGEOM_gist_same(box2d, box2d, internal)"	PRIVATE	RENAME	postgis_gist_same
FUNCTION	LWGEOM_gist_decompress(internal)	PRIVATE	RENAME	postgis_gist_decompress
FUNCTION	addBBOX(geometry)	PUBLIC	DEPRECATE		
FUNCTION	ST_addBBOX(geometry)	PUBLIC	KEEP		
FUNCTION	dropBBOX(geometry)	PUBLIC	DEPRECATE		
FUNCTION	ST_dropBBOX(geometry)	PUBLIC	KEEP		
FUNCTION	getSRID(geometry)	PUBLIC	DEPRECATE		
FUNCTION	getSRID(geometry)	PUBLIC	DELETE		duplicate
FUNCTION	getBBOX(geometry)	PUBLIC	DEPRECATE		
FUNCTION	getBBOX(geometry)	PUBLIC	DELETE		duplicate
FUNCTION	srid(chip)	PUBLIC	DELETE
FUNCTION	ST_srid(chip)	PUBLIC	DELETE
FUNCTION	height(chip)	PUBLIC	DELETE
FUNCTION	ST_height(chip)	PUBLIC	DELETE
FUNCTION	factor(chip)	PUBLIC	DELETE
FUNCTION	ST_factor(chip)	PUBLIC	DELETE
FUNCTION	width(chip)	PUBLIC	DELETE
FUNCTION	ST_width(chip)	PUBLIC	DELETE
FUNCTION	dataTYPE(chip)	PUBLIC	DELETE
FUNCTION	ST_dataTYPE(chip)	PUBLIC	DELETE
FUNCTION	compression(chip)	PUBLIC	DELETE
FUNCTION	ST_compression(chip)	PUBLIC	DELETE
FUNCTION	"setSRID(chip,int4)"	PUBLIC	DELETE
FUNCTION	"setFactor(chip,float4)"	PUBLIC	DELETE
FUNCTION	"ST_setFactor(chip,float4)"	PUBLIC	DELETE
FUNCTION	mem_size(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_mem_size(geometry)	PUBLIC	KEEP
FUNCTION	summary(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_summary(geometry)	PUBLIC	KEEP
FUNCTION	npoints(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_npoints(geometry)	PUBLIC	KEEP
FUNCTION	nrings(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_nrings(geometry)	PUBLIC	KEEP
FUNCTION	length3d(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_3dlength(geometry)	PUBLIC	DEPRECATE		
FUNCTION	length2d(geometry)	PUBLIC	DEPRECATE		
FUNCTION	ST_length2d(geometry)	PUBLIC	DEPRECATE		
FUNCTION	"ST_Length(geometry, dims)"	PUBLIC	NEW		calculate length using n dims
FUNCTION	length(geometry)	PUBLIC	DEPRECATE		
FUNCTION	ST_Length(geometry)	PUBLIC	KEEP		"calculate length using 2 or 3 dims, whatever is available"
FUNCTION	ST_Length_WGS84(geometry)	PUBLIC	NEW		spheroid length with WGS84 set automatically
FUNCTION	"length3d_spheroid(geometry, spheroid)"	PUBLIC	DEPRECATE		
FUNCTION	"ST_3dlength_spheroid(geometry, spheroid)"	PUBLIC	DEPRECATE		
FUNCTION	"length_spheroid(geometry, spheroid)"	PUBLIC	DEPRECATE		
FUNCTION	"ST_length_spheroid(geometry, spheroid)"	PUBLIC	KEEP		
FUNCTION	"length2d_spheroid(geometry, spheroid)"	PUBLIC	DEPRECATE		
FUNCTION	"ST_length2d_spheroid(geometry, spheroid)"	PUBLIC	DEPRECATE		
FUNCTION	perimeter3d(geometry)	PUBLIC	DEPRECATE		
FUNCTION	ST_3DPerimeter(geometry)	PUBLIC	DEPRECATE		
FUNCTION	perimeter2d(geometry)	PUBLIC	DEPRECATE		
FUNCTION	ST_perimeter2d(geometry)	PUBLIC	DEPRECATE		
FUNCTION	perimeter(geometry)	PUBLIC	DEPRECATE		
FUNCTION	ST_Perimeter(geometry)	PUBLIC	KEEP		
FUNCTION	area2d(geometry)	PUBLIC	DEPRECATE		
FUNCTION	ST_area2d(geometry)	PUBLIC	DEPRECATE		
FUNCTION	area(geometry)	PUBLIC	DEPRECATE		
FUNCTION	ST_Area(geometry)	PUBLIC	KEEP		
FUNCTION	"distance_spheroid(geometry,geometry,spheroid)"	PUBLIC	DEPRECATE		
FUNCTION	"ST_Distance_WGS84(geometry,geometry)"	PUBLIC	NEW		calculate distance with WGS84 autoset for spheroid
FUNCTION	"ST_distance_spheroid(geometry,geometry,spheroid)"	PUBLIC	KEEP		
FUNCTION	"distance_sphere(geometry,geometry)"	PUBLIC	DEPRECATE		
FUNCTION	"ST_distance_sphere(geometry,geometry)"	PUBLIC	KEEP		
FUNCTION	"distance(geometry,geometry)"	PUBLIC	DEPRECATE		
FUNCTION	"ST_Distance(geometry,geometry)"	PUBLIC	KEEP		
FUNCTION	"max_distance(geometry,geometry)"	PUBLIC	DEPRECATE		
FUNCTION	"ST_max_distance(geometry,geometry)"	PUBLIC	KEEP		
FUNCTION	"point_inside_circle(geometry,float8,float8,float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_point_inside_circle(geometry,float8,float8,float8)"	PUBLIC	KEEP
FUNCTION	"azimuth(geometry,geometry)"	PUBLIC	DEPRECATE
FUNCTION	"ST_azimuth(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	force_2d(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_force_2d(geometry)	PUBLIC	KEEP
FUNCTION	force_3dz(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_force_3dz(geometry)	PUBLIC	KEEP
FUNCTION	force_3d(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_force_3d(geometry)	PUBLIC	KEEP
FUNCTION	force_3dm(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_force_3dm(geometry)	PUBLIC	KEEP
FUNCTION	force_4d(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_force_4d(geometry)	PUBLIC	KEEP
FUNCTION	force_collection(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_force_collection(geometry)	PUBLIC	KEEP
FUNCTION	multi(geometry)	PUBLIC	DEPRECATE	
FUNCTION	ST_multi(geometry)	PUBLIC	KEEP	
FUNCTION	"expand(box3d,float8)"	PUBLIC	DEPRECATE	
FUNCTION	"ST_Expand(box3d,float8)"	PUBLIC	KEEP	
FUNCTION	"expand(box2d,float8)"	PUBLIC	DEPRECATE	
FUNCTION	"ST_expand(box2d,float8)"	PUBLIC	KEEP	
FUNCTION	"expand(geometry,float8)"	PUBLIC	DEPRECATE	
FUNCTION	"ST_expand(geometry,float8)"	PUBLIC	KEEP	
FUNCTION	envelope(geometry)	PUBLIC	DEPRECATE	
FUNCTION	ST_Envelope(geometry)	PUBLIC	KEEP	
FUNCTION	reverse(geometry)	PUBLIC	DEPRECATE	
FUNCTION	ST_Reverse(geometry)	PUBLIC	KEEP	
FUNCTION	ForceRHR(geometry)	PUBLIC	DEPRECATE	
FUNCTION	ST_ForceRHR(geometry)	PUBLIC	KEEP	
FUNCTION	noop(geometry)	PRIVATE	RENAME	postgis_noop(geometry)
FUNCTION	ST_noop(geometry)	PRIVATE	DELETE	
FUNCTION	zmflag(geometry)	PUBLIC	DEPRECATE		
FUNCTION	ST_zmflag(geometry)	PUBLIC	DEPRECATE		"replace with st_hasz, st_hasm from iso"
FUNCTION	hasBBOX(geometry)	PRIVATE	RENAME	postgis_bbox_cached(geometry)	
FUNCTION	ST_HasBBOX(geometry)	PRIVATE	DELETE		
FUNCTION	ndims(geometry)	PUBLIC	DEPRECATE		
FUNCTION	ST_NDims(geometry)	PUBLIC	KEEP		
FUNCTION	AsEWKT(geometry)	PUBLIC	DEPRECATE		
FUNCTION	ST_AsEWKT(geometry)	PUBLIC	KEEP		
FUNCTION	AsEWKB(geometry)	PUBLIC	DEPRECATE		
FUNCTION	ST_AsEWKB(geometry)	PUBLIC	KEEP		
FUNCTION	AsHEXEWKB(geometry)	PUBLIC	DEPRECATE		
FUNCTION	ST_AsHEXEWKB(geometry)	PUBLIC	KEEP		
FUNCTION	"AsHEXEWKB(geometry, text)"	PUBLIC	DEPRECATE		
FUNCTION	"ST_AsHEXEWKB(geometry, text)"	PUBLIC	KEEP		
FUNCTION	"AsEWKB(geometry,text)"	PUBLIC	DEPRECATE		
FUNCTION	"ST_AsEWKB(geometry,text)"	PUBLIC	KEEP		
FUNCTION	GeomFromEWKB(bytea)	PUBLIC	DEPRECATE		
FUNCTION	ST_GeomFromEWKB(bytea)	PUBLIC	KEEP		
FUNCTION	GeomFromEWKT(text)	PUBLIC	DEPRECATE		
FUNCTION	ST_GeomFromEWKT(text)	PUBLIC	KEEP		
FUNCTION	cache_bbox()	PUBLIC	RENAME	postgis_cache_bbox()	this is a utility trigger
FUNCTION	ST_Cache_BBox()	PUBLIC	DEPRECATE		
FUNCTION	"MakePoint(float8, float8)"	PUBLIC	DEPRECATE		
FUNCTION	"ST_MakePoint(float8, float8)"	PUBLIC	KEEP		
FUNCTION	"MakePoint(float8, float8, float8)"	PUBLIC	DEPRECATE		
FUNCTION	"ST_MakePoint(float8, float8, float8)"	PUBLIC	KEEP		
FUNCTION	"MakePoint(float8, float8, float8, float8)"	PUBLIC	DEPRECATE		
FUNCTION	"ST_MakePoint(float8, float8, float8, float8)"	PUBLIC	KEEP		
FUNCTION	"MakePointM(float8, float8, float8)"	PUBLIC	DEPRECATE		
FUNCTION	"ST_MakePointM(float8, float8, float8)"	PUBLIC	KEEP		
FUNCTION	"MakeBox2d(geometry, geometry)"	PUBLIC	DEPRECATE		
FUNCTION	"ST_MakeBox2d(geometry, geometry)"	PUBLIC	KEEP		
FUNCTION	"MakeBox3d(geometry, geometry)"	PUBLIC	DEPRECATE
FUNCTION	"ST_3DMakeBox(geometry, geometry)"	PUBLIC	KEEP
FUNCTION	makeline_garray (geometry[])	PUBLIC	DEPRECATE
FUNCTION	ST_MakeLine_GArray (geometry[])	PUBLIC	DEPRECATE
FUNCTION	ST_MakeLine (geometry[])	PUBLIC	KEEP
FUNCTION	LineFromMultiPoint(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_LineFromMultiPoint(geometry)	PUBLIC	KEEP
FUNCTION	"MakeLine(geometry, geometry)"	PUBLIC	DEPRECATE
FUNCTION	"ST_MakeLine(geometry, geometry)"	PUBLIC	KEEP
FUNCTION	"AddPoint(geometry, geometry)"	PUBLIC	DEPRECATE
FUNCTION	"ST_AddPoint(geometry, geometry)"	PUBLIC	KEEP
FUNCTION	"AddPoint(geometry, geometry, integer)"	PUBLIC	DEPRECATE
FUNCTION	"ST_AddPoint(geometry, geometry, integer)"	PUBLIC	KEEP
FUNCTION	"RemovePoint(geometry, integer)"	PUBLIC	DEPRECATE
FUNCTION	"ST_RemovePoint(geometry, integer)"	PUBLIC	KEEP
FUNCTION	"SetPoint(geometry, integer, geometry)"	PUBLIC	DEPRECATE
FUNCTION	"ST_SetPoint(geometry, integer, geometry)"	PUBLIC	KEEP
FUNCTION	"MakePolygon(geometry, geometry[])"	PUBLIC	DEPRECATE
FUNCTION	"ST_MakePolygon(geometry, geometry[])"	PUBLIC	KEEP
FUNCTION	MakePolygon(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_MakePolygon(geometry)	PUBLIC	KEEP
FUNCTION	BuildArea(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_BuildArea(geometry)	PUBLIC	KEEP
FUNCTION	Polygonize_GArray (geometry[])	PUBLIC	DEPRECATE
FUNCTION	ST_Polygonize_GArray (geometry[])	PUBLIC	DEPRECATE
FUNCTION	ST_Polygonize (geometry[])	PUBLIC	KEEP
FUNCTION	LineMerge(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_LineMerge(geometry)	PUBLIC	KEEP
FUNCTION	Dump(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_Dump(geometry)	PUBLIC	KEEP
FUNCTION	DumpRings(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_DumpRings(geometry)	PUBLIC	KEEP
FUNCTION	"combine_bbox(box2d,geometry)"	PUBLIC	DEPRECATE	
FUNCTION	"ST_Combine_BBox(box2d,geometry)"	PUBLIC	RENAME	"postgis_combine_bbox(box2d, geometry)"
AGGREGATE	Extent(	PUBLIC	DEPRECATE	
AGGREGATE	ST_Extent(	PUBLIC	KEEP	
FUNCTION	"combine_bbox(box3d,geometry)"	PUBLIC	DEPRECATE	
FUNCTION	"ST_Combine_BBox(box3d,geometry)"	PUBLIC	KEEP	
AGGREGATE	Extent3d(	PUBLIC	DEPRECATE	
AGGREGATE	ST_3DExtent(	PUBLIC	KEEP	
FUNCTION	"estimated_extent(text,text,text) RETURNS box2d AS"	PUBLIC	DEPRECATE	
FUNCTION	"ST_estimated_extent(text,text,text) RETURNS box2d AS"	PUBLIC	KEEP	
FUNCTION	"estimated_extent(text,text) RETURNS box2d AS"	PUBLIC	DEPRECATE	
FUNCTION	"ST_estimated_extent(text,text) RETURNS box2d AS"	PUBLIC	KEEP	
FUNCTION	"find_extent(text,text,text) RETURNS box2d AS"	PUBLIC	DEPRECATE	
FUNCTION	"ST_find_extent(text,text,text) RETURNS box2d AS"	PUBLIC	KEEP	
FUNCTION	"find_extent(text,text) RETURNS box2d AS"	PUBLIC	DEPRECATE	
FUNCTION	"ST_find_extent(text,text) RETURNS box2d AS"	PUBLIC	KEEP	
FUNCTION	rename_geometry_table_constraints() RETURNS text	PUBLIC	KEEP
FUNCTION	fix_geometry_columns() RETURNS text	PUBLIC	KEEP
FUNCTION	populate_geometry_columns()	PUBLIC	KEEP
FUNCTION	populate_geometry_columns(tbl_oid oid)	PUBLIC	KEEP
FUNCTION	probe_geometry_columns() RETURNS text AS	PUBLIC	KEEP
FUNCTION	"AddGeometryColumn(varchar,varchar,varchar,varchar,integer,varchar,integer)"	PUBLIC	KEEP
FUNCTION	"AddGeometryColumn(varchar,varchar,varchar,integer,varchar,integer) RETURNS text AS $$"	PUBLIC	KEEP
FUNCTION	"AddGeometryColumn(varchar,varchar,integer,varchar,integer) RETURNS text AS $$"	PUBLIC	KEEP
FUNCTION	"DropGeometryColumn(varchar, varchar,varchar,varchar)"	PUBLIC	KEEP
FUNCTION	"DropGeometryColumn(varchar,varchar,varchar)"	PUBLIC	KEEP
FUNCTION	"DropGeometryColumn(varchar,varchar)"	PUBLIC	KEEP
FUNCTION	"DropGeometryTable(varchar, varchar,varchar)"	PUBLIC	KEEP
FUNCTION	"DropGeometryTable(varchar,varchar) RETURNS text AS"	PUBLIC	KEEP
FUNCTION	DropGeometryTable(varchar) RETURNS text AS	PUBLIC	KEEP
FUNCTION	"UpdateGeometrySRID(varchar,varchar,varchar,varchar,integer)"	PUBLIC	KEEP
FUNCTION	"UpdateGeometrySRID(varchar,varchar,varchar,integer)"	PUBLIC	KEEP
FUNCTION	"UpdateGeometrySRID(varchar,varchar,integer)"	PUBLIC	KEEP	
FUNCTION	"find_srid(varchar,varchar,varchar) RETURNS int4 AS"	PUBLIC	KEEP	
FUNCTION	get_proj4_from_srid(integer) RETURNS text AS	PUBLIC	KEEP	
FUNCTION	"transform_geometry(geometry,text,text,int)"	PRIVATE	RENAME	"postgis_transform_geometry(geometry, text, text, int)"
FUNCTION	"transform(geometry,integer)"	PUBLIC	DEPRECATE	
FUNCTION	"ST_Transform(geometry,integer)"	PUBLIC	KEEP	
FUNCTION	postgis_version() RETURNS text	PUBLIC	KEEP	
FUNCTION	postgis_proj_version() RETURNS text	PUBLIC	KEEP	
FUNCTION	postgis_scripts_installed() RETURNS text	PUBLIC	KEEP	
FUNCTION	postgis_lib_version() RETURNS text	PUBLIC	KEEP	
FUNCTION	postgis_scripts_released() RETURNS text	PUBLIC	KEEP	
FUNCTION	postgis_uses_stats() RETURNS bool	PUBLIC	KEEP	
FUNCTION	postgis_geos_version() RETURNS text	PUBLIC	KEEP	
FUNCTION	postgis_scripts_build_date() RETURNS text	PUBLIC	KEEP	
FUNCTION	postgis_lib_build_date() RETURNS text	PUBLIC	KEEP	
FUNCTION	postgis_full_version() RETURNS text	PUBLIC	KEEP	
FUNCTION	box2d(geometry)	PRIVATE	KEEP	
FUNCTION	ST_box2d(geometry)	PRIVATE	DEPRECATE	"these are pgsql casts, they should use pgsql convention"
FUNCTION	box3d(geometry)	PRIVATE	KEEP	
FUNCTION	ST_box3d(geometry)	PRIVATE	DEPRECATE	
FUNCTION	box(geometry)	PRIVATE	KEEP	
FUNCTION	ST_box(geometry)	PRIVATE	DEPRECATE	
FUNCTION	box2d(box3d)	PRIVATE	KEEP	
FUNCTION	ST_box2d(box3d)	PRIVATE	DEPRECATE	
FUNCTION	box3d(box2d)	PRIVATE	KEEP	
FUNCTION	ST_box3d(box2d)	PRIVATE	DEPRECATE	
FUNCTION	box(box3d)	PRIVATE	KEEP	
FUNCTION	ST_box(box3d)	PRIVATE	DEPRECATE	
FUNCTION	text(geometry)	PRIVATE	KEEP	
FUNCTION	ST_text(geometry)	PRIVATE	DEPRECATE	
FUNCTION	box3dtobox(box3d)	PRIVATE	KEEP	
FUNCTION	geometry(box2d)	PRIVATE	KEEP	
FUNCTION	ST_geometry(box2d)	PRIVATE	DEPRECATE
FUNCTION	geometry(box3d)	PRIVATE	KEEP
FUNCTION	ST_geometry(box3d)	PRIVATE	DEPRECATE
FUNCTION	geometry(text)	PRIVATE	KEEP
FUNCTION	ST_geometry(text)	PRIVATE	DEPRECATE
FUNCTION	geometry(chip)	PRIVATE	DELETE
FUNCTION	ST_geometry(chip)	PRIVATE	DELETE
FUNCTION	geometry(bytea)	PRIVATE	KEEP
FUNCTION	ST_geometry(bytea)	PRIVATE	DEPRECATE
FUNCTION	bytea(geometry)	PRIVATE	KEEP
FUNCTION	ST_bytea(geometry)	PRIVATE	DEPRECATE
FUNCTION	text(bool)	PRIVATE	KEEP
FUNCTION	ST_text(bool)	PRIVATE	DEPRECATE
FUNCTION	"Simplify(geometry, float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_Simplify(geometry, float8)"	PUBLIC	KEEP
FUNCTION	"SnapToGrid(geometry, float8, float8, float8, float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_SnapToGrid(geometry, float8, float8, float8, float8)"	PUBLIC	KEEP
FUNCTION	"SnapToGrid(geometry, float8, float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_SnapToGrid(geometry, float8, float8)"	PUBLIC	KEEP
FUNCTION	"SnapToGrid(geometry, float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_SnapToGrid(geometry, float8)"	PUBLIC	KEEP
FUNCTION	"SnapToGrid(geometry, geometry, float8, float8, float8, float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_SnapToGrid(geometry, geometry, float8, float8, float8, float8)"	PUBLIC	KEEP
FUNCTION	"Segmentize(geometry, float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_Segmentize(geometry, float8)"	PUBLIC	KEEP
FUNCTION	"line_interpolate_point(geometry, float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_line_interpolate_point(geometry, float8)"	PUBLIC	KEEP
FUNCTION	"line_substring(geometry, float8, float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_line_substring(geometry, float8, float8)"	PUBLIC	KEEP
FUNCTION	"line_locate_point(geometry, geometry)"	PUBLIC	DEPRECATE
FUNCTION	"ST_line_locate_point(geometry, geometry)"	PUBLIC	KEEP
FUNCTION	"locate_between_measures(geometry, float8, float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_locate_between_measures(geometry, float8, float8)"	PUBLIC	KEEP
FUNCTION	"locate_along_measure(geometry, float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_locate_along_measure(geometry, float8)"	PUBLIC	KEEP
FUNCTION	"intersection(geometry,geometry)"	PUBLIC	DEPRECATE
FUNCTION	"ST_Intersection(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	"buffer(geometry,float8)"	PUBLIC	DEPRECATE
FUNCTION	"ST_Buffer(geometry,float8)"	PUBLIC	KEEP
FUNCTION	"buffer(geometry,float8,integer)"	PUBLIC	DEPRECATE
FUNCTION	"ST_buffer(geometry,float8,integer)"	PUBLIC	KEEP
FUNCTION	convexhull(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_ConvexHull(geometry)	PUBLIC	KEEP
FUNCTION	"_ST_LineCrossingDirection(geometry, geometry)"	PUBLIC	KEEP
FUNCTION	"ST_LineCrossingDirection(geometry, geometry)"	PUBLIC	KEEP
FUNCTION	"ST_LocateBetweenElevations(geometry, float8, float8)"	PUBLIC	KEEP
FUNCTION	"ST_SimplifyPreserveTopology(geometry, float8)"	PUBLIC	KEEP
FUNCTION	ST_IsValidReason(geometry)	PUBLIC	KEEP
FUNCTION	"difference(geometry,geometry)"	PUBLIC	DEPRECATE	
FUNCTION	"ST_Difference(geometry,geometry)"	PUBLIC	KEEP	
FUNCTION	boundary(geometry)	PUBLIC	DEPRECATE	
FUNCTION	ST_Boundary(geometry)	PUBLIC	KEEP	
FUNCTION	"symdifference(geometry,geometry)"	PUBLIC	DEPRECATE	
FUNCTION	"ST_SymDifference(geometry,geometry)"	PUBLIC	KEEP	
FUNCTION	"symmetricdifference(geometry,geometry)"	PUBLIC	DEPRECATE	
FUNCTION	"ST_symmetricdifference(geometry,geometry)"	PUBLIC	KEEP	
FUNCTION	"GeomUnion(geometry,geometry)"	PUBLIC	DEPRECATE	
FUNCTION	"ST_Union(geometry,geometry)"	PUBLIC	KEEP	
FUNCTION	"collector(geometry, geometry)"	PUBLIC	DELETE	dupe of st_collect
FUNCTION	"ST_collector(geometry, geometry)"	PUBLIC	DELETE	dupe of st_collect
FUNCTION	"collect(geometry, geometry)"	PUBLIC	DEPRECATE	
FUNCTION	"ST_collect(geometry, geometry)"	PUBLIC	KEEP	
AGGREGATE	memcollect(	PUBLIC	DEPRECATE	
AGGREGATE	ST_memcollect(	PUBLIC	KEEP	
FUNCTION	"geom_accum (geometry[],geometry)"	PUBLIC	DELETE	superceded by new aggregator
FUNCTION	"ST_geom_accum (geometry[],geometry)"	PUBLIC	DELETE	superceded by new aggregator
FUNCTION	collect_garray (geometry[])	PUBLIC	DELETE	superceded by new aggregator
FUNCTION	ST_collect_garray (geometry[])	PUBLIC	DELETE	superceded by new aggregator
FUNCTION	ST_collect (geometry[])	PUBLIC	KEEP	
AGGREGATE	MemGeomUnion (	PUBLIC	DEPRECATE	
AGGREGATE	ST_MemUnion (	PUBLIC	KEEP	
FUNCTION	pgis_abs_in(cstring)	PRIVATE	KEEP	
FUNCTION	pgis_abs_out(pgis_abs)	PRIVATE	KEEP	
TYPE	pgis_abs (	PRIVATE	KEEP	
FUNCTION	"pgis_geometry_accum_transfn(pgis_abs, geometry)"	PRIVATE	KEEP	
FUNCTION	pgis_geometry_accum_finalfn(pgis_abs)	PRIVATE	KEEP	
FUNCTION	pgis_geometry_union_finalfn(pgis_abs)	PRIVATE	KEEP	
FUNCTION	pgis_geometry_collect_finalfn(pgis_abs)	PRIVATE	KEEP	
FUNCTION	pgis_geometry_polygonize_finalfn(pgis_abs)	PRIVATE	KEEP	
FUNCTION	pgis_geometry_makeline_finalfn(pgis_abs)	PRIVATE	KEEP	
AGGREGATE	accum (	PUBLIC	DEPRECATE	
AGGREGATE	ST_Accum (	PUBLIC	KEEP	
AGGREGATE	accum_old (	PUBLIC	DELETE	
AGGREGATE	ST_accum_old (	PUBLIC	DELETE	
FUNCTION	unite_garray (geometry[])	PUBLIC	DEPRECATE	
FUNCTION	ST_unite_garray (geometry[])	PUBLIC	DEPRECATE	superceded by st_union(geometry[])
FUNCTION	ST_Union (geometry[])	PUBLIC	KEEP	
AGGREGATE	GeomUnion_Old (	PUBLIC	DELETE	
AGGREGATE	ST_Union_Old (	PUBLIC	DELETE	
AGGREGATE	ST_Union (	PUBLIC	KEEP	
AGGREGATE	collect (	PUBLIC	DEPRECATE	
AGGREGATE	ST_Collect (	PUBLIC	KEEP	
AGGREGATE	Polygonize (	PUBLIC	DEPRECATE	
AGGREGATE	ST_Polygonize (	PUBLIC	KEEP	
AGGREGATE	makeline (	PUBLIC	DEPRECATE	
AGGREGATE	ST_MakeLine (	PUBLIC	KEEP	
FUNCTION	"relate(geometry,geometry)"	PUBLIC	DEPRECATE
FUNCTION	"ST_relate(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	"relate(geometry,geometry,text)"	PUBLIC	DEPRECATE
FUNCTION	"ST_Relate(geometry,geometry,text)"	PUBLIC	KEEP
FUNCTION	"disjoint(geometry,geometry)"	PUBLIC	DEPRECATE
FUNCTION	"ST_Disjoint(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	"touches(geometry,geometry)"	PUBLIC	DEPRECATE
FUNCTION	"_ST_Touches(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	"ST_Touches(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	"_ST_DWithin(geometry,geometry,float8)"	PUBLIC	KEEP
FUNCTION	"ST_DWithin(geometry, geometry, float8)"	PUBLIC	KEEP
FUNCTION	"intersects(geometry,geometry)"	PUBLIC	DEPRECATE
FUNCTION	"_ST_Intersects(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	"ST_Intersects(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	"crosses(geometry,geometry)"	PUBLIC	DEPRECATE
FUNCTION	"_ST_Crosses(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	"ST_Crosses(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	"within(geometry,geometry)"	PUBLIC	DEPRECATE
FUNCTION	"_ST_Within(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	"ST_Within(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	"Contains(geometry,geometry)"	PUBLIC	DEPRECATE
FUNCTION	"_ST_Contains(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	"ST_Contains(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	"_ST_CoveredBy(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	"ST_CoveredBy(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	"_ST_Covers(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	"ST_Covers(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	"_ST_ContainsProperly(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	"ST_ContainsProperly(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	"overlaps(geometry,geometry)"	PUBLIC	DEPRECATE
FUNCTION	"_ST_Overlaps(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	"ST_Overlaps(geometry,geometry)"	PUBLIC	KEEP
FUNCTION	IsValid(geometry)	PUBLIC	DEPRECATE	
FUNCTION	ST_IsValid(geometry)	PUBLIC	KEEP	
FUNCTION	GEOSnoop(geometry)	PRIVATE	RENAME	postgis_geos_noop
FUNCTION	Centroid(geometry)	PUBLIC	DEPRECATE	
FUNCTION	ST_Centroid(geometry)	PUBLIC	KEEP	
FUNCTION	IsRing(geometry)	PUBLIC	DEPRECATE	
FUNCTION	ST_IsRing(geometry)	PUBLIC	KEEP	
FUNCTION	PointOnSurface(geometry)	PUBLIC	DEPRECATE	
FUNCTION	ST_PointOnSurface(geometry)	PUBLIC	KEEP	
FUNCTION	IsSimple(geometry)	PUBLIC	DEPRECATE	
FUNCTION	ST_IsSimple(geometry)	PUBLIC	KEEP	
FUNCTION	"Equals(geometry,geometry)"	PUBLIC	DEPRECATE	
FUNCTION	"ST_Equals(geometry,geometry)"	PUBLIC	KEEP	
FUNCTION	"AsSVG(geometry,int4,int4)"	PUBLIC	DEPRECATE	
FUNCTION	"ST_AsSVG(geometry,int4,int4)"	PUBLIC	KEEP	
FUNCTION	"AsSVG(geometry,int4)"	PUBLIC	DEPRECATE	
FUNCTION	"ST_AsSVG(geometry,int4)"	PUBLIC	KEEP
FUNCTION	AsSVG(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_AsSVG(geometry)	PUBLIC	KEEP
FUNCTION	"_ST_AsGML(int4, geometry, int4)"	PUBLIC	KEEP
FUNCTION	"AsGML(geometry, int4)"	PUBLIC	DEPRECATE
FUNCTION	"ST_AsGML(geometry, int4)"	PUBLIC	KEEP
FUNCTION	AsGML(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_AsGML(geometry)	PUBLIC	KEEP
FUNCTION	"ST_AsGML(int4, geometry)"	PUBLIC	KEEP
FUNCTION	"ST_AsGML(int4, geometry, int4)"	PUBLIC	KEEP
FUNCTION	"_ST_AsKML(int4, geometry, int4)"	PUBLIC	KEEP
FUNCTION	"AsKML(geometry, int4)"	PUBLIC	DEPRECATE
FUNCTION	"ST_AsKML(geometry, int4)"	PUBLIC	KEEP
FUNCTION	AsKML(geometry)	PUBLIC	DEPRECATE
FUNCTION	"AsKML(int4, geometry, int4)"	PUBLIC	DEPRECATE
FUNCTION	ST_AsKML(geometry)	PUBLIC	KEEP
FUNCTION	"ST_AsKML(int4, geometry)"	PUBLIC	KEEP
FUNCTION	"ST_AsKML(int4, geometry, int4)"	PUBLIC	KEEP
FUNCTION	"_ST_AsGeoJson(int4, geometry, int4, int4)"	PUBLIC	KEEP
FUNCTION	"ST_AsGeoJson(geometry, int4)"	PUBLIC	KEEP
FUNCTION	ST_AsGeoJson(geometry)	PUBLIC	KEEP
FUNCTION	"ST_AsGeoJson(int4, geometry)"	PUBLIC	KEEP
FUNCTION	"ST_AsGeoJson(int4, geometry, int4)"	PUBLIC	KEEP
FUNCTION	"ST_AsGeoJson(geometry, int4, int4)"	PUBLIC	KEEP
FUNCTION	"ST_AsGeoJson(int4, geometry, int4, int4)"	PUBLIC	KEEP
FUNCTION	NumPoints(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_NumPoints(geometry)	PUBLIC	KEEP
FUNCTION	NumGeometries(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_NumGeometries(geometry)	PUBLIC	KEEP
FUNCTION	"GeometryN(geometry,integer)"	PUBLIC	DEPRECATE
FUNCTION	"ST_GeometryN(geometry,integer)"	PUBLIC	KEEP
FUNCTION	Dimension(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_Dimension(geometry)	PUBLIC	KEEP
FUNCTION	ExteriorRing(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_ExteriorRing(geometry)	PUBLIC	KEEP
FUNCTION	NumInteriorRings(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_NumInteriorRings(geometry)	PUBLIC	KEEP
FUNCTION	NumInteriorRing(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_NumInteriorRing(geometry)	PUBLIC	KEEP
FUNCTION	"InteriorRingN(geometry,integer)"	PUBLIC	DEPRECATE
FUNCTION	"ST_InteriorRingN(geometry,integer)"	PUBLIC	KEEP
FUNCTION	GeometryTYPE(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_GeometryTYPE(geometry)	PUBLIC	KEEP
FUNCTION	"PointN(geometry,integer)"	PUBLIC	DEPRECATE
FUNCTION	"ST_PointN(geometry,integer)"	PUBLIC	KEEP
FUNCTION	X(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_X(geometry)	PUBLIC	KEEP
FUNCTION	Y(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_Y(geometry)	PUBLIC	KEEP	
FUNCTION	Z(geometry)	PUBLIC	DEPRECATE	
FUNCTION	SE_Z(geometry)	PUBLIC	KEEP	
FUNCTION	ST_Z(geometry)	PUBLIC	KEEP	ESRI compatibility (feh!)
FUNCTION	M(geometry)	PUBLIC	DEPRECATE	
FUNCTION	ST_M(geometry)	PUBLIC	KEEP	
FUNCTION	StartPoint(geometry)	PUBLIC	DEPRECATE	
FUNCTION	ST_StartPoint(geometry)	PUBLIC	KEEP	
FUNCTION	EndPoint(geometry)	PUBLIC	DEPRECATE	
FUNCTION	ST_EndPoint(geometry)	PUBLIC	KEEP	
FUNCTION	IsClosed(geometry)	PUBLIC	DEPRECATE	
FUNCTION	ST_IsClosed(geometry)	PUBLIC	KEEP	
FUNCTION	IsEmpty(geometry)	PUBLIC	DEPRECATE	
FUNCTION	ST_IsEmpty(geometry)	PUBLIC	KEEP	
FUNCTION	SRID(geometry)	PUBLIC	DEPRECATE	
FUNCTION	ST_SRID(geometry)	PUBLIC	KEEP	
FUNCTION	"SetSRID(geometry,int4)"	PUBLIC	DEPRECATE
FUNCTION	"ST_SetSRID(geometry,int4)"	PUBLIC	KEEP
FUNCTION	AsBinary(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_AsBinary(geometry)	PUBLIC	KEEP
FUNCTION	"AsBinary(geometry,text)"	PUBLIC	DEPRECATE
FUNCTION	"ST_AsBinary(geometry,text)"	PUBLIC	KEEP
FUNCTION	AsText(geometry)	PUBLIC	DEPRECATE
FUNCTION	ST_AsText(geometry)	PUBLIC	KEEP
FUNCTION	GeometryFromText(text)	PUBLIC	DEPRECATE
FUNCTION	ST_GeometryFromText(text)	PUBLIC	KEEP
FUNCTION	"GeometryFromText(text, int4)"	PUBLIC	DEPRECATE
FUNCTION	"ST_GeometryFromText(text, int4)"	PUBLIC	KEEP
FUNCTION	GeomFromText(text)	PUBLIC	DEPRECATE
FUNCTION	ST_GeomFromText(text)	PUBLIC	KEEP
FUNCTION	"GeomFromText(text, int4)"	PUBLIC	DEPRECATE
FUNCTION	"ST_GeomFromText(text, int4)"	PUBLIC	KEEP
FUNCTION	PointFromText(text)	PUBLIC	DEPRECATE
FUNCTION	ST_PointFromText(text)	PUBLIC	KEEP
FUNCTION	"PointFromText(text, int4)"	PUBLIC	DEPRECATE
FUNCTION	"ST_PointFromText(text, int4)"	PUBLIC	KEEP
FUNCTION	LineFromText(text)	PUBLIC	DEPRECATE
FUNCTION	ST_LineFromText(text)	PUBLIC	KEEP
FUNCTION	"LineFromText(text, int4)"	PUBLIC	DEPRECATE
FUNCTION	"ST_LineFromText(text, int4)"	PUBLIC	KEEP
FUNCTION	LineStringFromText(text)	PUBLIC	DEPRECATE
FUNCTION	"LineStringFromText(text, int4)"	PUBLIC	DEPRECATE
FUNCTION	PolyFromText(text)	PUBLIC	DEPRECATE
FUNCTION	ST_PolyFromText(text)	PUBLIC	KEEP
FUNCTION	"PolyFromText(text, int4)"	PUBLIC	DEPRECATE
FUNCTION	"ST_PolyFromText(text, int4)"	PUBLIC	KEEP
FUNCTION	"PolygonFromText(text, int4)"	PUBLIC	DEPRECATE
FUNCTION	"ST_PolygonFromText(text, int4)"	PUBLIC	KEEP
FUNCTION	PolygonFromText(text)	PUBLIC	DEPRECATE
FUNCTION	ST_PolygonFromText(text)	PUBLIC	KEEP
FUNCTION	"MLineFromText(text, int4)"	PUBLIC	DEPRECATE
FUNCTION	"ST_MLineFromText(text, int4)"	PUBLIC	KEEP
FUNCTION	MLineFromText(text)	PUBLIC	DEPRECATE
FUNCTION	ST_MLineFromText(text)	PUBLIC	KEEP
FUNCTION	MultiLineStringFromText(text)	PUBLIC	DEPRECATE
FUNCTION	ST_MultiLineStringFromText(text)	PUBLIC	KEEP
FUNCTION	"MultiLineStringFromText(text, int4)"	PUBLIC	DEPRECATE
FUNCTION	"ST_MultiLineStringFromText(text, int4)"	PUBLIC	KEEP
FUNCTION	"MPointFromText(text, int4)"	PUBLIC	DEPRECATE
FUNCTION	"ST_MPointFromText(text, int4)"	PUBLIC	KEEP
FUNCTION	MPointFromText(text)	PUBLIC	DEPRECATE
FUNCTION	ST_MPointFromText(text)	PUBLIC	KEEP
FUNCTION	"MultiPointFromText(text, int4)"	PUBLIC	DEPRECATE
FUNCTION	MultiPointFromText(text)	PUBLIC	DEPRECATE
FUNCTION	ST_MultiPointFromText(text)	PUBLIC	KEEP
FUNCTION	MultiPointFromText(text)	PUBLIC	DEPRECATE
FUNCTION	ST_MultiPointFromText(text)	PUBLIC	KEEP
FUNCTION	"MPolyFromText(text, int4)"	PUBLIC	DEPRECATE
FUNCTION	"ST_MPolyFromText(text, int4)"	PUBLIC	KEEP
FUNCTION	MPolyFromText(text)	PUBLIC	DEPRECATE
FUNCTION	ST_MPolyFromText(text)	PUBLIC	KEEP
FUNCTION	"MultiPolygonFromText(text, int4)"	PUBLIC	DEPRECATE
FUNCTION	"ST_MultiPolygonFromText(text, int4)"	PUBLIC	KEEP
FUNCTION	MultiPolygonFromText(text)	PUBLIC	DEPRECATE
FUNCTION	ST_MultiPolygonFromText(text)	PUBLIC	KEEP
FUNCTION	"GeomCollFromText(text, int4)"	PUBLIC	DEPRECATE
FUNCTION	"ST_GeomCollFromText(text, int4)"	PUBLIC	KEEP
FUNCTION	GeomCollFromText(text)	PUBLIC	DEPRECATE
FUNCTION	ST_GeomCollFromText(text)	PUBLIC	KEEP
FUNCTION	GeomFromWKB(bytea)	PUBLIC	DEPRECATE
FUNCTION	ST_GeomFromWKB(bytea)	PUBLIC	KEEP
FUNCTION	"GeomFromWKB(bytea, int)"	PUBLIC	DEPRECATE
FUNCTION	"ST_GeomFromWKB(bytea, int)"	PUBLIC	KEEP
FUNCTION	"PointFromWKB(bytea, int)"	PUBLIC	DEPRECATE
FUNCTION	"ST_PointFromWKB(bytea, int)"	PUBLIC	KEEP
FUNCTION	PointFromWKB(bytea)	PUBLIC	DEPRECATE
FUNCTION	ST_PointFromWKB(bytea)	PUBLIC	KEEP
FUNCTION	"LineFromWKB(bytea, int)"	PUBLIC	DEPRECATE
FUNCTION	"ST_LineFromWKB(bytea, int)"	PUBLIC	KEEP
FUNCTION	LineFromWKB(bytea)	PUBLIC	DEPRECATE
FUNCTION	ST_LineFromWKB(bytea)	PUBLIC	KEEP
FUNCTION	"LinestringFromWKB(bytea, int)"	PUBLIC	DEPRECATE
FUNCTION	"ST_LinestringFromWKB(bytea, int)"	PUBLIC	KEEP
FUNCTION	LinestringFromWKB(bytea)	PUBLIC	DEPRECATE
FUNCTION	ST_LinestringFromWKB(bytea)	PUBLIC	KEEP
FUNCTION	"PolyFromWKB(bytea, int)"	PUBLIC	DEPRECATE
FUNCTION	"ST_PolyFromWKB(bytea, int)"	PUBLIC	KEEP
FUNCTION	PolyFromWKB(bytea)	PUBLIC	DEPRECATE
FUNCTION	ST_PolyFromWKB(bytea)	PUBLIC	KEEP
FUNCTION	"PolygonFromWKB(bytea, int)"	PUBLIC	DEPRECATE
FUNCTION	"ST_PolygonFromWKB(bytea, int)"	PUBLIC	KEEP
FUNCTION	PolygonFromWKB(bytea)	PUBLIC	DEPRECATE
FUNCTION	ST_PolygonFromWKB(bytea)	PUBLIC	KEEP
FUNCTION	"MPointFromWKB(bytea, int)"	PUBLIC	DEPRECATE
FUNCTION	"ST_MPointFromWKB(bytea, int)"	PUBLIC	KEEP
FUNCTION	MPointFromWKB(bytea)	PUBLIC	DEPRECATE
FUNCTION	ST_MPointFromWKB(bytea)	PUBLIC	KEEP
FUNCTION	"MultiPointFromWKB(bytea, int)"	PUBLIC	DEPRECATE
FUNCTION	"ST_MultiPointFromWKB(bytea, int)"	PUBLIC	KEEP
FUNCTION	MultiPointFromWKB(bytea)	PUBLIC	DEPRECATE
FUNCTION	ST_MultiPointFromWKB(bytea)	PUBLIC	KEEP
FUNCTION	"MultiLineFromWKB(bytea, int)"	PUBLIC	DEPRECATE
FUNCTION	"MultiLineFromWKB(bytea, int)"	PUBLIC	DEPRECATE
FUNCTION	MultiLineFromWKB(bytea)	PUBLIC	DEPRECATE
FUNCTION	ST_MultiLineFromWKB(bytea)	PUBLIC	KEEP
FUNCTION	"MLineFromWKB(bytea, int)"	PUBLIC	DEPRECATE
FUNCTION	"ST_MLineFromWKB(bytea, int)"	PUBLIC	KEEP
FUNCTION	MLineFromWKB(bytea)	PUBLIC	DEPRECATE
FUNCTION	ST_MLineFromWKB(bytea)	PUBLIC	KEEP
FUNCTION	"MPolyFromWKB(bytea, int)"	PUBLIC	DEPRECATE
FUNCTION	"ST_MPolyFromWKB(bytea, int)"	PUBLIC	KEEP
FUNCTION	MPolyFromWKB(bytea)	PUBLIC	DEPRECATE
FUNCTION	ST_MPolyFromWKB(bytea)	PUBLIC	KEEP
FUNCTION	"MultiPolyFromWKB(bytea, int)"	PUBLIC	DEPRECATE
FUNCTION	"ST_MultiPolyFromWKB(bytea, int)"	PUBLIC	KEEP
FUNCTION	MultiPolyFromWKB(bytea)	PUBLIC	DEPRECATE
FUNCTION	ST_MultiPolyFromWKB(bytea)	PUBLIC	KEEP
FUNCTION	"GeomCollFromWKB(bytea, int)"	PUBLIC	DEPRECATE
FUNCTION	"ST_GeomCollFromWKB(bytea, int)"	PUBLIC	KEEP
FUNCTION	GeomCollFromWKB(bytea)	PUBLIC	DEPRECATE
FUNCTION	ST_GeomCollFromWKB(bytea)	PUBLIC	KEEP
FUNCTION	"BdPolyFromText(text, integer)"	PUBLIC	DEPRECATE
FUNCTION	"ST_BdPolyFromText(text, integer)"	PUBLIC	KEEP
FUNCTION	"BdMPolyFromText(text, integer)"	PUBLIC	DEPRECATE
FUNCTION	"ST_BdMPolyFromText(text, integer)"	PUBLIC	KEEP
FUNCTION	"ST_CurveToLine(geometry, integer)"	PUBLIC	KEEP
FUNCTION	ST_CurveToLine(geometry)	PUBLIC	KEEP
FUNCTION	ST_HasArc(geometry)	PUBLIC	KEEP
FUNCTION	ST_LineToCurve(geometry)	PUBLIC	KEEP
