# This file was generated by Autom4te Thu Apr 10 10:06:43 UTC 2014.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'configure.ac'
                      ],
                      {
                        'AM_CONDITIONAL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_sinclude' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PROG_MOC' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_include' => 1,
                        'AM_NLS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        '_AM_COND_ELSE' => 1,
                        '_m4_warn' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'sinclude' => 1,
                        'AC_INIT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_POT_TOOLS' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'include' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AH_OUTPUT' => 1,
                        'LT_SUPPORTED_TAG' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.14/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal-1.14/amversion.m4',
                        '/usr/share/aclocal-1.14/auxdir.m4',
                        '/usr/share/aclocal-1.14/cond.m4',
                        '/usr/share/aclocal-1.14/depend.m4',
                        '/usr/share/aclocal-1.14/depout.m4',
                        '/usr/share/aclocal-1.14/init.m4',
                        '/usr/share/aclocal-1.14/install-sh.m4',
                        '/usr/share/aclocal-1.14/lead-dot.m4',
                        '/usr/share/aclocal-1.14/make.m4',
                        '/usr/share/aclocal-1.14/missing.m4',
                        '/usr/share/aclocal-1.14/mkdirp.m4',
                        '/usr/share/aclocal-1.14/options.m4',
                        '/usr/share/aclocal-1.14/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.14/runlog.m4',
                        '/usr/share/aclocal-1.14/sanity.m4',
                        '/usr/share/aclocal-1.14/silent.m4',
                        '/usr/share/aclocal-1.14/strip.m4',
                        '/usr/share/aclocal-1.14/substnot.m4',
                        '/usr/share/aclocal-1.14/tar.m4',
                        'gl/m4/00gnulib.m4',
                        'gl/m4/alloca.m4',
                        'gl/m4/arpa_inet_h.m4',
                        'gl/m4/autobuild.m4',
                        'gl/m4/btowc.m4',
                        'gl/m4/close.m4',
                        'gl/m4/configmake.m4',
                        'gl/m4/dup2.m4',
                        'gl/m4/eealloc.m4',
                        'gl/m4/environ.m4',
                        'gl/m4/errno_h.m4',
                        'gl/m4/error.m4',
                        'gl/m4/exponentd.m4',
                        'gl/m4/extensions.m4',
                        'gl/m4/fcntl_h.m4',
                        'gl/m4/fdopen.m4',
                        'gl/m4/float_h.m4',
                        'gl/m4/fpieee.m4',
                        'gl/m4/fseek.m4',
                        'gl/m4/fseeko.m4',
                        'gl/m4/fstat.m4',
                        'gl/m4/getaddrinfo.m4',
                        'gl/m4/getcwd.m4',
                        'gl/m4/getdelim.m4',
                        'gl/m4/getline.m4',
                        'gl/m4/getopt.m4',
                        'gl/m4/getpagesize.m4',
                        'gl/m4/getpass.m4',
                        'gl/m4/gnulib-common.m4',
                        'gl/m4/gnulib-comp.m4',
                        'gl/m4/hostent.m4',
                        'gl/m4/iconv_h.m4',
                        'gl/m4/iconv_open.m4',
                        'gl/m4/include_next.m4',
                        'gl/m4/inet_ntop.m4',
                        'gl/m4/inet_pton.m4',
                        'gl/m4/inline.m4',
                        'gl/m4/intmax_t.m4',
                        'gl/m4/inttypes.m4',
                        'gl/m4/largefile.m4',
                        'gl/m4/libunistring-base.m4',
                        'gl/m4/localcharset.m4',
                        'gl/m4/locale-fr.m4',
                        'gl/m4/locale-ja.m4',
                        'gl/m4/locale-tr.m4',
                        'gl/m4/locale-zh.m4',
                        'gl/m4/locale_h.m4',
                        'gl/m4/localename.m4',
                        'gl/m4/lseek.m4',
                        'gl/m4/lstat.m4',
                        'gl/m4/malloc.m4',
                        'gl/m4/malloca.m4',
                        'gl/m4/manywarnings.m4',
                        'gl/m4/math_h.m4',
                        'gl/m4/mbrtowc.m4',
                        'gl/m4/mbsinit.m4',
                        'gl/m4/mbstate_t.m4',
                        'gl/m4/mbtowc.m4',
                        'gl/m4/memchr.m4',
                        'gl/m4/mmap-anon.m4',
                        'gl/m4/mode_t.m4',
                        'gl/m4/msvc-inval.m4',
                        'gl/m4/msvc-nothrow.m4',
                        'gl/m4/multiarch.m4',
                        'gl/m4/netdb_h.m4',
                        'gl/m4/netinet_in_h.m4',
                        'gl/m4/nocrash.m4',
                        'gl/m4/off_t.m4',
                        'gl/m4/open.m4',
                        'gl/m4/pathmax.m4',
                        'gl/m4/poll.m4',
                        'gl/m4/poll_h.m4',
                        'gl/m4/printf.m4',
                        'gl/m4/putenv.m4',
                        'gl/m4/quote.m4',
                        'gl/m4/quotearg.m4',
                        'gl/m4/readline.m4',
                        'gl/m4/realloc.m4',
                        'gl/m4/select.m4',
                        'gl/m4/servent.m4',
                        'gl/m4/setenv.m4',
                        'gl/m4/setlocale.m4',
                        'gl/m4/signal_h.m4',
                        'gl/m4/snprintf.m4',
                        'gl/m4/socketlib.m4',
                        'gl/m4/sockets.m4',
                        'gl/m4/socklen.m4',
                        'gl/m4/sockpfaf.m4',
                        'gl/m4/ssize_t.m4',
                        'gl/m4/stat.m4',
                        'gl/m4/stdalign.m4',
                        'gl/m4/stdarg.m4',
                        'gl/m4/stdbool.m4',
                        'gl/m4/stddef_h.m4',
                        'gl/m4/stdint.m4',
                        'gl/m4/stdio_h.m4',
                        'gl/m4/stdlib_h.m4',
                        'gl/m4/strerror.m4',
                        'gl/m4/string_h.m4',
                        'gl/m4/strtok_r.m4',
                        'gl/m4/symlink.m4',
                        'gl/m4/sys_select_h.m4',
                        'gl/m4/sys_socket_h.m4',
                        'gl/m4/sys_stat_h.m4',
                        'gl/m4/sys_time_h.m4',
                        'gl/m4/sys_types_h.m4',
                        'gl/m4/sys_uio_h.m4',
                        'gl/m4/thread.m4',
                        'gl/m4/time_h.m4',
                        'gl/m4/ungetc.m4',
                        'gl/m4/unistd_h.m4',
                        'gl/m4/valgrind-tests.m4',
                        'gl/m4/vasnprintf.m4',
                        'gl/m4/vasprintf.m4',
                        'gl/m4/version-etc.m4',
                        'gl/m4/warn-on-use.m4',
                        'gl/m4/warnings.m4',
                        'gl/m4/wchar_h.m4',
                        'gl/m4/wcrtomb.m4',
                        'gl/m4/wctob.m4',
                        'gl/m4/wctomb.m4',
                        'gl/m4/wctype_h.m4',
                        'gl/m4/xalloc.m4',
                        'gl/m4/yield.m4',
                        'm4/codeset.m4',
                        'm4/fcntl-o.m4',
                        'm4/gettext.m4',
                        'm4/glibc2.m4',
                        'm4/glibc21.m4',
                        'm4/gtk-doc.m4',
                        'm4/iconv.m4',
                        'm4/intdiv0.m4',
                        'm4/intl.m4',
                        'm4/intlmacosx.m4',
                        'm4/intmax.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes_h.m4',
                        'm4/lcmessage.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/libtool.m4',
                        'm4/lock.m4',
                        'm4/longlong.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/nls.m4',
                        'm4/pkg.m4',
                        'm4/po.m4',
                        'm4/printf-posix.m4',
                        'm4/progtest.m4',
                        'm4/size_max.m4',
                        'm4/stdint_h.m4',
                        'm4/threadlib.m4',
                        'm4/uintmax_t.m4',
                        'm4/visibility.m4',
                        'm4/wchar_t.m4',
                        'm4/wint_t.m4',
                        'm4/xsize.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_STDARG_H' => 1,
                        'gl_PREREQ_GETOPT' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gl_PREREQ_LSTAT' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_PREREQ_ASNPRINTF' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_STDBOOL_H' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'gl_SERVENT' => 1,
                        'gl_FUNC_POLL' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'gl_QUOTE' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_LT_PROG_FC' => 1,
                        '_LT_PROG_CXX' => 1,
                        'gl_ICONV_MODULE_INDICATOR' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_A' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'gl_FUNC_GETCWD' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'gl_PATHMAX_SNIPPET' => 1,
                        'gl_PRINTF_PRECISION' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'gl_FUNC_STRERROR_0' => 1,
                        'gt_LOCALE_FR' => 1,
                        'gl_PREREQ_SETENV' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'gl_INTTYPES_H' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'gl_REPLACE_VASNPRINTF' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_SYS_TIME_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_DOUBLE' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'gl_EEREALLOC' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_PREREQ_SETLOCALE' => 1,
                        'gl_PREREQ_SOCKETS' => 1,
                        'gl_PREREQ_STRTOK_R' => 1,
                        'gl_PREREQ_OPEN' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_FUNC_FSEEK' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_SOCKET_FAMILY_UNIX' => 1,
                        'gl_FUNC_WCTOMB' => 1,
                        'gl_PROG_CC_C99' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_NLS' => 1,
                        'm4_include' => 1,
                        'gl_HEADER_SYS_STAT_H' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'gl_REPLACE_ICONV_H' => 1,
                        'gl_THREAD' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'gl_EARLY' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'gl_FUNC_MBSINIT' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'gl_PREREQ_GETPASS' => 1,
                        'gl_PREREQ_VASNPRINTF' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'gl_FUNC_WCTOB' => 1,
                        'gl_PREREQ_ASPRINTF' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'gl_PREREQ_XMALLOC' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_POLL_H_DEFAULTS' => 1,
                        'gl_PREREQ_PRINTF_PARSE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'gl_SYS_SELECT_H_DEFAULTS' => 1,
                        'gl_REPLACE_ICONV_OPEN' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'gl_AC_TYPE_INTMAX_T' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'LT_WITH_LTDL' => 1,
                        'gl_SNPRINTF_TRUNCATION_C99' => 1,
                        'gl_XALLOC' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'gl_LOCALCHARSET' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        'gl_FUNC_FDOPEN' => 1,
                        'gl_ENVIRON' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'gt_CHECK_VAR_DECL' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gl_PREREQ_WCTOMB' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        'gl_FUNC_STRTOK_R' => 1,
                        'include' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'gl_SNPRINTF_SIZE1' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'gl_FUNC_SYMLINK' => 1,
                        'gl_PREREQ_GETLINE' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'gl_FUNC_GETCWD_LGPL' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'gl_FUNC_INET_NTOP' => 1,
                        'gl_PREREQ_INET_NTOP' => 1,
                        'gl_REPLACE_SNPRINTF' => 1,
                        'gl_POLL_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_WCRTOMB' => 1,
                        'gl_FUNC_PUTENV' => 1,
                        'gl_PREREQ_WCTOB' => 1,
                        'gl_UNISTD_H' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'gl_PRINTF_DIRECTIVE_N' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'gl_GETOPT_SUBSTITUTE_HEADER' => 1,
                        'LT_PATH_NM' => 1,
                        'AM_PROG_NM' => 1,
                        'gl_FILE_LIST' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_LANG' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'gl_SYS_UIO_H_DEFAULTS' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'gl_FUNC_SETENV_SEPARATE' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_PRINTF_FLAG_ZERO' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AM_ICONV' => 1,
                        'gl_INTTYPES_MODULE_INDICATOR' => 1,
                        'LT_LIB_M' => 1,
                        'gl_FUNC_GETPASS_GNU' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_PRINTF_FLAG_LEFTADJUST' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'gl_FUNC_MBTOWC' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'gl_PATHMAX' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_FP_IEEE' => 1,
                        'gl_PREREQ_DUP2' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_PREREQ_GETADDRINFO' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'gl_COMMON_BODY' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_FUNC_VASPRINTF' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_PREREQ_POLL' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_MATH_H' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'gl_LIBUNISTRING_LIBHEADER' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'LTVERSION_VERSION' => 1,
                        'gl_CONFIGMAKE_PREP' => 1,
                        'gl_HEADER_SYS_TIME_H_DEFAULTS' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'gl_INTTYPES_H_DEFAULTS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        'LT_PROG_RC' => 1,
                        'LT_PATH_LD' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'gl_NETDB_MODULE_INDICATOR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'gl_XSIZE' => 1,
                        'gl_PREREQ_MBSINIT' => 1,
                        'gl_FUNC_UNSETENV' => 1,
                        'gl_HEADER_TIME_H' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'gl_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'gl_WCTYPE_MODULE_INDICATOR' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'gl_VSNPRINTF_ZEROSIZE_C99' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'gt_LOCALE_TR_UTF8' => 1,
                        'gl_FUNC_READLINE' => 1,
                        'gl_SOCKETS' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AC_PROG_EGREP' => 1,
                        'gl_MATH_MODULE_INDICATOR' => 1,
                        'gl_LOCALENAME' => 1,
                        'gl_INTTYPES_INCOMPLETE' => 1,
                        'gl_PRINTF_DIRECTIVE_A' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'gl_FUNC_GETOPT_GNU' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_SIGNAL_MODULE_INDICATOR' => 1,
                        'gl_FUNC_REALLOC_POSIX' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'gl_MBRTOWC_NULL_ARG1' => 1,
                        'gl_MULTIARCH' => 1,
                        'gl_FUNC_VASNPRINTF' => 1,
                        'gl_VERSION_ETC' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gl_HEADER_SYS_TIME_H_BODY' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'gl_VISIBILITY' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'gl_LOCALE_H' => 1,
                        'LT_OUTPUT' => 1,
                        'gl_STDIN_LARGE_OFFSET' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'gt_AC_TYPE_INTMAX_T' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'gl_HEADER_SYS_UIO' => 1,
                        'gl_STDLIB_H' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_HEADER_TIME_H_DEFAULTS' => 1,
                        'gl_SOCKET_HEADERS' => 1,
                        'gl_FUNC_SETLOCALE' => 1,
                        'gl_MATH_H_DEFAULTS' => 1,
                        'gl_PREREQ_PRINTF_ARGS' => 1,
                        'gl_HEADER_SYS_TIME_H' => 1,
                        'gl_FUNC_INET_PTON' => 1,
                        'AC_C_RESTRICT' => 1,
                        'LTDL_INIT' => 1,
                        'gl_FUNC_STAT' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_FUNC_LSEEK' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'gl_PRINTF_INFINITE' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'gl_PREREQ_VASNPRINTF_PRECISION' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        '_LTDL_SETUP' => 1,
                        'gl_FCNTL_H' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_GROUPING' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'gl_FUNC_STRERROR' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'gl_INIT' => 1,
                        'gl_PRINTF_DIRECTIVE_F' => 1,
                        'gl_W' => 1,
                        'gl_MANYWARN_ALL_GCC' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'gl_MANYWARN_COMPLEMENT' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ZERO' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'gl_LOCK' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'gl_VALGRIND_TESTS' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'gl_FUNC_GETPASS' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_PRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_F' => 1,
                        'gl_PREREQ_UNSETENV' => 1,
                        'AC_PROG_NM' => 1,
                        'gt_GLIBC2' => 1,
                        'AM_RUN_LOG' => 1,
                        'gl_FCNTL_MODULE_INDICATOR' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LS' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'gl_FUNC_GETCWD_SIGNATURE' => 1,
                        'gl_COMPILER_OPTION_IF' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'gl_PRINTF_SIZES_C99' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gl_STDALIGN_H' => 1,
                        'GL_NOCRASH' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'gl_FUNC_SNPRINTF' => 1,
                        'gl_REPLACE_VASPRINTF' => 1,
                        'gl_ARPA_INET_MODULE_INDICATOR' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'gl_WARN_ADD' => 1,
                        'gl_FEATURES_H' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'gl_GETADDRINFO' => 1,
                        'gl_FUNC_BTOWC' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'gl_PREREQ_VASPRINTF' => 1,
                        'LT_PROG_GCJ' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'gl_FUNC_SELECT' => 1,
                        'gl_SNPRINTF_PRESENCE' => 1,
                        'gl_FUNC_REALLOC_GNU' => 1,
                        'gl_INTTYPES_PRI_SCN' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        '_LT_AC_LOCK' => 1,
                        'gl_FUNC_GETLINE' => 1,
                        'gl_LIBUNISTRING_LIB_PREPARE' => 1,
                        'gl_LIBOBJ' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gl_ERROR' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_TYPE_SOCKLEN_T' => 1,
                        'gl_EEALLOC' => 1,
                        '_AC_FUNC_MALLOC_IF' => 1,
                        'gl_MSVC_INVAL' => 1,
                        'gt_INTDIV0' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'gl_FUNC_GETPAGESIZE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'gl_PREREQ_ERROR' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'gl_PREREQ_SNPRINTF' => 1,
                        'gl_PREREQ_INET_PTON' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'gl_QUOTEARG' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_SYS_UIO_MODULE_INDICATOR' => 1,
                        'gt_CHECK_DECL' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'gl_WCTYPE_H_DEFAULTS' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'gl_HEADER_SYS_SOCKET' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'gl_FCNTL_H_DEFAULTS' => 1,
                        'gl_PREREQ_FSEEKO' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_ICONV_H' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        'gl_SIGNAL_H' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'gl_YIELD' => 1,
                        'AC_SYS_LARGEFILE' => 1,
                        'gl_ICONV_H_DEFAULTS' => 1,
                        'gl_EEMALLOC' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_THREADLIB' => 1,
                        'gl_LIBUNISTRING_MODULE' => 1,
                        'gl_GLIBC21' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'gl_HEADER_NETDB' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'gl_POLL_H' => 1,
                        'gl_PRINTF_DIRECTIVE_LS' => 1,
                        'gl_PREREQ_GETCWD' => 1,
                        'gl_PREREQ_FSTAT' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gl_LIBUNISTRING_VERSION_CMP' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'gl_PREREQ_MBTOWC' => 1,
                        'gl_STDIO_H' => 1,
                        'gl_SNPRINTF_RETVAL_C99' => 1,
                        'gl_PRINTF_POSITIONS' => 1,
                        'gl_HOSTENT' => 1,
                        'AC_DEFUN' => 1,
                        'gl_FUNC_GETCWD_NULL' => 1,
                        'gl_CHECK_TYPE_SIGSET_T' => 1,
                        'AM_PROG_LD' => 1,
                        'gl_ARPA_INET_H_DEFAULTS' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        '_LT_PROG_F77' => 1,
                        'gl_PREREQ_GETDELIM' => 1,
                        'gl_LONG_DOUBLE_VS_DOUBLE' => 1,
                        'gl_FUNC_FSTAT' => 1,
                        'gl_FUNC_OPEN' => 1,
                        'gl_FUNC_SETENV' => 1,
                        'gl_LARGEFILE' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'gl_PREREQ_BTOWC' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'gl_FUNC_FSEEKO' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_HEADER_NETINET_IN' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'gl_PATHMAX_SNIPPET_PREREQ' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'gl_SYS_SELECT_MODULE_INDICATOR' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'gl_PREREQ_XALLOC' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_PREREQ_FDOPEN' => 1,
                        'AC_LIB_LTDL' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'LT_PROG_GO' => 1,
                        'gl_LOCALE_H_DEFAULTS' => 1,
                        'AM_CONDITIONAL' => 1,
                        'gl_PREREQ_VASPRINTF_H' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'gl_PRINTF_LONG_DOUBLE' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_AC_FUNC_REALLOC_IF' => 1,
                        'gl_FUNC_UNGETC_WORKS' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'gl_FUNC_GETDELIM' => 1,
                        'AC_PROG_LD' => 1,
                        'gl_NETDB_H_DEFAULTS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_MBRTOWC_NULL_ARG2' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'gl_PREREQ_READLINE' => 1,
                        'gl_STDINT_H' => 1,
                        'AB_INIT' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_COMMON' => 1,
                        'gl_PROMOTED_TYPE_MODE_T' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_CHECK_SOCKET_HEADERS' => 1,
                        'gl_FUNC_LSTAT' => 1,
                        'gl_INTTYPES_CHECK_LONG_LONG_INT_CONDITION' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        'AU_DEFUN' => 1,
                        'gl_FUNC_DUP2' => 1,
                        'gl_PREREQ_VASNPRINTF_ENOMEM' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        'AM_STDBOOL_H' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_SOCKETLIB' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'gl_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_GETOPT_CHECK_HEADERS' => 1,
                        'gl_PREREQ_VASNPRINTF_LONG_DOUBLE' => 1,
                        'LT_INIT' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'gl_INLINE' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'gl_SOCKET_FAMILIES' => 1,
                        'gt_LOCALE_JA' => 1,
                        'AC_' => 1,
                        'gl_FLOAT_H' => 1,
                        'gl_MALLOCA' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'gl_SIGNAL_H_DEFAULTS' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'gl_FUNC_CLOSE' => 1,
                        'gl_WCTYPE_H' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'gl_FUNC_GETOPT_POSIX' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_EXTRAS' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'gl_FUNC_WCRTOMB' => 1,
                        'gl_FUNC_ICONV_OPEN' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'gl_PREREQ_STAT' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'gl_HEADER_TIME_H_BODY' => 1,
                        'gl_LOCALE_MODULE_INDICATOR' => 1,
                        'gl_HEADER_SYS_SELECT' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'gl_PRINTF_FLAG_GROUPING' => 1,
                        'AM_ICONV_LINK' => 1,
                        'gl_HEADER_ARPA_INET' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'gl_SNPRINTF_DIRECTIVE_N' => 1,
                        'gl_PRINTF_ENOMEM' => 1,
                        '_LT_LIBOBJ' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_sinclude' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_SUBST' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_NLS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        '_m4_warn' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'LT_INIT' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'sinclude' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_INIT' => 1,
                        'include' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AH_OUTPUT' => 1
                      }
                    ], 'Autom4te::Request' )
           );

